# springboot-mybatis

./: README.md
springboot-mybatis/: pom.xml
springboot-mybatis/src/: GeneratorMapper.xml
springboot-mybatis/src/main/java/com/itcast/springboot/: Application.java
springboot-mybatis/src/main/java/com/itcast/springboot/controller/: MybatisController.java
springboot-mybatis/src/main/java/com/itcast/springboot/mapper/: UserInfoMapper.java
springboot-mybatis/src/main/java/com/itcast/springboot/model/: UserInfo.java
springboot-mybatis/src/main/java/com/itcast/springboot/service/: UserService.java
springboot-mybatis/src/main/java/com/itcast/springboot/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
